.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.chatRoot {
    flex: 1;
    display: flex;
}

.chatContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.chatEmptyState {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 1024px;
    padding-top: 60px;
}

.chatEmptyStateTitle {
    font-size: 4rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 30px;
}

.chatEmptyStateSubtitle {
    font-weight: 600;
    margin-bottom: 10px;
}

@media only screen and (max-height: 780px) {
    .chatEmptyState {
        padding-top: 0;
    }

    .chatEmptyStateTitle {
        font-size: 3rem;
        margin-bottom: 0px;
    }
}

.chatMessageStream {
    flex-grow: 1;
    max-height: 1024px;
    max-width: 1028px;
    width: 100%;
    overflow-y: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
}

.chatMessageGpt {
    margin-bottom: 20px;
    max-width: 80%;
    display: flex;
    min-width: 500px;
}

.chatMessageGptMinWidth {
    max-width: 500px;
    margin-bottom: 20px;
}

.chatInput {
    position: sticky;
    bottom: 0;
    flex: 0 0 100px;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    max-width: 1028px;
    background: #f2f2f2;
}

.chatAnalysisPanel {
    flex: 1;
    overflow-y: auto;
    max-height: 89vh;
    margin-left: 20px;
    margin-right: 20px;
}

.chatSettingsSeparator {
    margin-top: 15px;
}

.loadingLogo {
    font-size: 28px;
}

.commandsContainer {
    display: flex;
    align-self: flex-end;
}

.commandButton {
    margin-right: 20px;
    margin-bottom: 20px;
}

.cardscontainer {
    display: flex;
    flex-direction: row; 
    gap: 10px; 
    justify-content: center;
    align-items: center;
}

.cards {
    margin-top: 20px;
    background-color: #DBDBDB;
    height: 290px;
    width: 300px;
    border-radius: 10px;
    /* overflow: auto; */
}   

.cards:hover {
    box-shadow:
        0px 8px 16px rgba(0, 0, 0, 0.14),
        0px 0px 2px rgba(0, 0, 0, 0.12);
    outline: 2px solid rgba(115, 118, 225, 1);
}

.garcia {
    width: 300px;
    height: 290px;
    border-radius: 10px;

}


.tasks {
    margin: 10px;
    height: 60px;
    width: 92%;
    background-color: white;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tasks:hover{
    background-color: rgba(115, 118, 225, 1);
    color: white;
    cursor: pointer;
}


.catalogcontainer {
    width: 100%;
    overflow: hidden;
}

.catalog {
    white-space: nowrap;
    will-change: transform;
    animation: scroll 20s linear infinite;
}

.product {
    display: inline-block;
    width: 100px;
    /* padding: 10px; */
}

.product img {
    width: 58%;
    height: auto;
}

.ordercontainer{
    width: 300px;
    padding: 10px; 
    border: 1px solid #dee2e6; 
   
    
  }

.orderitem{
    background-color: #ffffff; 
    padding: 2px; 
    margin-bottom: 5px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    height: 25px;
    
  }



@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}